/* layout.css */

.layout {
  display: flex;
}

.main-area {
  flex: 1;
  transition: margin-left 0.3s ease;
}

.content {
  padding: 1rem;
  transition: all ease-in-out 0.3s;
}

.toggle-button {
  position: fixed;
  bottom: 1rem;
  left: 0.5rem;
  z-index: 1000;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  padding: 0.5rem;
  cursor: pointer;
}

/* Sidebar */
.sidebar {
  display: flex;
  height: 100vh;
  background: var(--secondary-color);
  color: #fff;
  padding: 1rem;
  width: 200px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar a {
  color: #ecf0f1;
  text-decoration: none;
}

.logout-button {
  background: #c0392b;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.icon-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 5px;

  .icon-inside {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    width: 100%;
    gap: 10px;

    .material-symbols-outlined {
      font-size: 30px;
    }
  }

  .material-symbols-outlined {
    font-size: 30px;
  }
}

.icon-menu:hover {
  background-color: white;
  transform: scale(1.1);
  transition: all ease-in-out 0.1s;

  .icon-inside {
    span {
      color: var(--secondary-color);
    }
  }

  span {
    color: var(--secondary-color);
  }
}
